<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas  --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "icon" href={{ url_for('static', filename='images/logo.jpg') }}
        type = "image/x-icon">
    <!-- Site Metas -->
    <title>SHOPTOONS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    
    <link rel="apple-touch-icon" href={{ url_for('static', filename='images/apple-touch-icon.png') }}>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={{ url_for('static', filename='css/boot.css') }} />
        <!-- Site CSS -->
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href={{ url_for('static', filename='css/responsive.css') }} />
    <!-- Custom CSS -->
    <link rel="stylesheet" href={{ url_for('static', filename='css/custom.css') }} />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="our-link">
                        <ul>
                            <li><a href="decider">
                    {% if not loggedIn %}
                        My account
                        </a>
                    {% else %}
                        <a href="account">Hello &nbsp {{firstName}} &nbsp </a>
                        </div>
                    {% endif %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header" >
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav" >
            <div class="container" >
                <!-- Start Header Navigation -->
                <div class="navbar-header" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src={{ url_for('static', filename='images/bl.png') }} alt="" style="width:350px;padding-right:-20px;border-radius: 20px;"></a>
            </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:5000/">Main</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus">About Us</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="http://localhost/contact/index.php">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav" >
                    <ul>
                        <li class="search" style="position: relative;left: -30px;top: -4px;"><a href="#"><i style="color: #000;" class="fa fa-search"></i></a></li>
                        
						<a style="color: #777777;  color: black;  font-size: 18px; position: relative;
                        z-index: 100;top:22px;" href='/cart1' id="cart"><i style="color: #000;" class="fa fa-shopping-cart"></i> Cart <span class="badge">{{noOfItems}}</span></a>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->

            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search" style="position: relative;z-index: 1;">
        <div class="container">
            <div class="input-group">
                <form action="/search" method="POST">
                <a href="search" type="submit" value="search"><span style="position: relative;top: 40px;left: -50px;;" class="input-group-addon"><i style="color: white;" class="fa fa-search"></i></span></a>
                <input type="text" class="form-control" placeholder="Search" name="sname">
                <span style="position: relative;left: 1100px;top: -50px;" class="input-group-addon close-search"><i style="color: white;" class="fa fa-times"></i></span>
                </form>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
	
<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name || Krishivalahs" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">



<div class="container">

<table>
<tr>
<td>
<section>
<label for="fileToUpload">
<i class="fa fa-camera"></i>
<input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
</label>
<img src="https://previews.123rf.com/images/jemastock/jemastock1706/jemastock170607078/80045468-face-anime-tennager-faceless-portrait-vector-illustration.jpg" id="blah" alt="Avatar">
</section>
<h1 style="color: white;">{{firstName}}</h1>
<h3>Customer</h3>
</td>
<td>
<ul>
<li style="padding: 20px;" action="/updateProfile" method="POST"><b>Full name</b> <input type="text" name="fname" id="fname" maxlength="100" value="{{firstName}} {{profileData[3]}}" required /></li>
<li style="padding: 20px;" action="/updateProfile" method="POST"><b>Email</b> <input type="email" name="email" id="email" maxlength="150" value="{{profileData[1]}}" required /></li>
<li style="padding: 20px;" action="/updateProfile" method="POST"><b>Contact number</b> <input   value="{{profileData[10]}}" required /></li>
<li style="padding: 20px;" action="/updateProfile" method="POST"><b>Address</b> <input type="text" name="address" id="address" maxlength="350" value="{{profileData[4]}}, {{profileData[5]}}, {{profileData[6]}}, {{profileData[7]}}, {{profileData[8]}}" required /></li>
<li style="padding: 20px;" action="/updateProfile" method="POST"><b>Country</b> <input type="text" name="country" id="country" maxlength="50" value="{{profileData[9]}}" required /></li>

</ul>
</td>
</tr>

</table>
<a type="button" class="button_slide slide_right" href="http://127.0.0.1:5000/account/profile/changePassword" style="text-align: center; background-color: #ffffff">CHANGE PASSWORD</a>
<a type="button" class="button_slide slide_right" href="http://127.0.0.1:5000/account/profile/edit" style="text-align: center; background-color: #ffffff">EDIT PROFILE</a>
<a type="button" class="button_slide slide_right" href="/logout" style="text-align: center; background-color: #ffffff">SIGN OUT</a>

<a class="button1_slide slide" href="/logout">SignOut</a></div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,900&display=swap');
  </style>



<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</html>
<style>
    html {
scroll-behavior: smooth;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}









a,li,em,button,input,textarea,select{
text-decoration:none;
list-style:none;
font-style:normal;
outline:none !important;
transition:0.5s;
resize:none;
}

ul{
position:relative;
left:-20px;
}

ul li{
color:gray;
border-bottom:1px solid rgba(255,255,255,0.1);
}

b{
color:#fff;
}

.btn{
background:#7ed321;
padding:10px;
border:0;
outline:none;
color:#000;
display:block;
width:60px;
margin:10px 0;
text-align:Center;
border-radius:5px;
cursor:pointer;
}


.fa{
color:#00a2ff;
cursor:pointer;
}






.container{
width:90%;
margin:10vh auto;
}

.container table{
width:100%;
}

.container table td{
margin:30px;
border-radius:5px;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
padding:30px;
background-color: rgb(98, 64, 143);
color:#fff;
vertical-align:top;
}

.container table td:nth-child(1){
text-align:Center;
}

.container table td:nth-child(2) .fa{
float:right;
}

.container table td:nth-child(2) input{
background:none;
outline:none;
border:0;
color:rgb(204, 204, 204);
width:60%;
pointer-events:none;
}

.container table td:nth-child(1) section{
position:relative;
width:200px;
height:200px;
margin:5vh auto;
}


.container table td:nth-child(1) .fa{
position:absolute;
right:25px;
top:25px;
font-size:2em;
}

.container table td img{
width:200px;
height:200px;
border-radius:50%;
}

.container table td h3{
color:rgb(204, 204, 204);
font-weight:normal;
}

.container table .section2{
text-align:left;
}

.container table .section2 label{
display:block;
margin:10px 0;
text-align:left;
} 

.container table .section2 select{
background:#1e1e1e;
width:100%;
padding:19px;
border:0;
outline:none;
color:rgb(204, 204, 204);
}

.container table .section2 input{
background:#1e1e1e;
width:90%;
padding:20px;
color:rgb(204, 204, 204);
border:0;
outline:none;
}

.container table .section2 .quantityselector{
height:80px;
border-bottom:0px;
}

.container table .section2 .quantityselector section{
display:inline-block !important;
width:45%;
margin:0 10px;
}

.container table textarea{
width:90%;
resize:none;
outline:none;
border:0;
background:#1e1e1e;
color:gray;
padding:20px;
}



.container .inframe .card{
width:100%;
height:40vh;
position:relative;
overflow:hidden;
display:block;
margin:10px 0;
}

.container .inframe .card img{
width:100%;
height:40vh;
border-radius:0;
}

.card_content{
height:0;
position:absolute;bottom:0;
width:100%;background-color:rgba(1,1,1,0.8);
transition:0.5s;
}

.card_content ul li{
padding:5px;
font-size:13px;
}

.card_content h3{
text-align:Center;
color:#fff;
}

.inframe .card:hover > .card_content{
height:40vh;
}

.card_content .btn{
font-size:12px;
width:100px;
display:inline-block;
margin:0 10px;
}




@media (max-width:820px){
.container{
width:100%;
}
.container table td{
display:block;
width:90%;
margin:0px;
}
.container table .section2 .quantityselector section{
width:41%;
margin:0px 10px;
}
.container table .section2 ul{
position:relative;
left:-40px;
}

.container table .section2 .quantityselector{

}
}








.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<style>
  .button_slide {
color: rgb(0, 0, 0);
border: 3px solid #070707;
border-radius: 0px;
padding: 18px 36px;
display: inline-block;
width: 200px;
margin: 20px 170px;
font-family: sans-serif;
font-size: 14px;
letter-spacing: 1px;
cursor: pointer;
box-shadow: inset 0 0 0 0 #d62c01;
-webkit-transition: ease-out 0.4s;
-moz-transition: ease-out 0.4s;
transition: ease-out 0.4s;
border-radius: 50px;
  }
  .slide_right:hover {
box-shadow: inset 400px 0 0 0 rgb(124, 78, 184);
color: aliceblue;
}
</style>

  
 
    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-widget">
                          <h4>About ThewayShop</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </p>
                          <ul>
                              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-link">
                          <h4>Information</h4>
                          <ul>
                              <li><a href="http://localhost/contact/index.php">Contact Us</a></li>
                              <li><a href="#">Customer Service</a></li>
                              <li><a href="#">Our Sitemap</a></li>
                              <li><a href="#">Terms &amp; Conditions</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Delivery Information</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-link-contact">
                          <h4>Contact Us</h4>
                          <ul>
                              <li>
                                  <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                              </li>
                              <li>
                                  <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                              </li>
                              <li>
                                  <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- End Footer  -->

  <!-- Start copyright  -->
  <div class="footer-copyright">
      <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
          <a href="https://html.design/">html design</a></p>
  </div>
  <!-- End copyright  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

  <!-- ALL JS FILES -->
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-3.2.1.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/popper.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
  <!-- ALL PLUGINS -->
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.superslides.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/bootstrap-select.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/inewsticker.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/bootsnav.js.') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/images-loded.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/isotope.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/owl.carousel.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/baguetteBox.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/form-validator.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/contact-form-script.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/custom.js') }}"></script>
</body>

</html>