<!--
<!DOCTYPE html>
<html>
    <head></head>
    <title>first page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    </style>
    <link rel="stylesheet" href={{ url_for('static', filename='css/first.css') }}>
    <body>
        <img src={{ url_for('static', filename='images/white300x.png') }} style="width: 450px;top: -230px;position: relative;left:420px;">
        <div style="position: relative;left: -230px;top:50px;">
        <div class="container"><a href="webseries">
            <div class="box" style=" width: 380px;
    height: 370px;">
                <span></span>
                    <div class="content">
                        <img src={{ url_for('static', filename='images/series.jpeg') }} class="series" style="width: 340px;height: 53vh;">
                    </div></a>
            </div><a href="anime"> 
            <div class="box2" style=" width: 380px;
    height: 370px;left:-10px;">       
                <span></span> 
                    <div class="content">
                        <img src={{ url_for('static', filename='images/anime.jpeg') }} class="series" style="width: 340px;height: 53vh;"> 
                    </div>
            </div></a> 
        </div>
    </div>
    </body>
</html>
-->


<!DOCTYPE html>
<html>
    <head></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
  
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header" style="height: 100px; width: auto;">
      <a style="margin: -15px 450px;" href="#" class="logo"><img style=" height: 70px; width: auto;" src={{ url_for('static', filename='images/black@300x.png') }} /></a>
     
    </div>
    <title>Shoptoons</title>
    <link rel = "icon" href={{ url_for('static', filename='images/logo.jpg') }}
    type = "image/x-icon">
    <div class="wrapper">
     
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
            </style>
        <div class="card"><img style="padding: 15px;" src='https://wallpaperaccess.com/full/538986.png' />
          <div class="info">
            <h1>Anime</h1>
            <p>Buy your favorite anime t-shirts, hoodies & Backpacks Online in India at the best price.</p>
            <button  onclick="location.href='/anime';">Shop Now</button>
          </div>
        </div>
        <div class="card"><img style="padding: 15px;" src={{ url_for('static', filename='images/series.jpeg') }} />
          <div class="info">
            <h1>Web Series</h1>
            <p> Buy All About Web Series Tshirts at India's Best Online Shopping Store. Check Price in India and Shop Online.</p>
            <button onclick="location.href='/webseries';">Shop Now</button>
          </div>
        </div>
        
      </div>
      <style>
          * {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-image: url(https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
background-size: cover;
font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

.wrapper {
  display: flex;
  padding:50px;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 480px;
  height: 460px;
  border-radius: 15px;
  border: 10px;
  border-color: white;
  border-style: solid;
  padding: 1.5rem;
  background: linear-gradient(to right, red, orange);
  position: relative;
 
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
  font-family: 'Antic Slab', serif;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}
      </style>
    
    </body>
</html>