<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<style>



    .carousel1
    {
		position: relative;
		top: 30px;
    }

    .carousel1-cell
    {
        width: 120px;
        height: 100px;
        margin-right: 10px;
        background: none;
        border-radius: 10px;
        counter-increment: carousel1-cell;
		box-shadow: black;
    }

    .carousel1-cell:before{
        display: block;
        text-align: center;
        list-style: 200px;
        font-size: 80px ;
    }

.carousel
    {
		position: relative;
		top: -36px;
    }

    .carousel-cell
    {
        width: 100%;
        height: 350px;
        margin-right: 10px;
        background: red ;
        counter-increment: carousel-cell;
		box-shadow: black;
    }

    .carousel-cell:before{
        display: block;
        text-align: center;
        list-style: 200px;
        font-size: 80px ;
    }


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

</head>
<body style="max-width: none;font-family: opensans-h,open sans,sans-serif;">

{% include 'test.html' %}

<section style="height: 10vh;z-index:-1;">
<div class="carousel1" data-flickity='{ "wrapAround": true, "autoPlay" : true, "interval" : 5}'>
	<div class="carousel1-cell"><a href="/productDescription?productId=1"><img src={{ url_for('static', filename='images/1.png') }} style="width: 65px;height: 50px ;"></a></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/2.png') }} style="width: 85px;height: 30px ;position: relative;top: 10px;left: -10px"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/3.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/4.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/5.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/6.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>      
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/7.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/8.png') }} style="width: 65px;height: 50px ;border-radius: 10px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/9.png') }} style="width: 65px;height: 50px ;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/10.png') }} style="width: 65px;height: 50px ;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/11.png') }} style="width: 95px;height: 50px ;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/12.png') }} style="width: 105px;height: 50px ;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/13.png') }} style="width: 125px;height: 50px ;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/14.png') }} style="width: 125px;height: 120px ;position: relative;top: -35px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/15.png') }} style="width: 155px;height: 100px ;position: relative;top: -20px;left: -20px;"></div>
	<div class="carousel1-cell"><img src={{ url_for('static', filename='images/16.png') }} style="width: 65px;height: 50px ;"></div>
</div>
<br>
<br>
<br>




<section style="position: relative;height: 100vh;">
<div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay" : true, "interval" : 5}'>
	<div class="carousel-cell"><img src="https://www.indiegalacdn.com/home_slider/one-piece-fr-sale-slider.jpg?v=2.436827565176889756" style="width: 100%;height: 100%;"></div>
  <div class="carousel-cell"><img src="https://www.redwolf.in/image/cache/catalog/sliders/dragon-ball-z-slider-1-1920-1920x450.jpg" style="width: 100%;height: 100%;"></a></div>
	<div class="carousel-cell"><img src="https://images.squarespace-cdn.com/content/v1/54f6082fe4b02adee20ce0fd/1521138280070-99NWWUYQD3AQS021P0ZH/mha-banner.jpeg?format=2500w" style="width: 100%;height: 100%;"></div>
	<div class="carousel-cell"><img src="https://naruto-official.store/wp-content/uploads/2021/09/naruto-banner-1024x405.jpg" style="width: 100%;height: 100%;"></a></div>
</div>
</section>
<p style="font-size: 70px;position: relative;top: -320px;padding-left: 240px;">FEATURED CATEGORIES</p>
<table style="position: relative;top: -410px;padding-left: 25px;">
	<tr>
		<td><a href="displayCategory?categoryId=1"><img src={{ url_for('static', filename='images/hoodie.jpeg') }} style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=1"><img src="https://res.cloudinary.com/webstore/image/fetch/w_450,c_limit,c_fit,f_auto,e_trim/https%3A%2F%2Fupload.zoodmall.com%2Fweb%2Fproduct%2Fpicture%2F52%2F12844852%2F161648199732063700064.jpeg" style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=3"><img src={{ url_for('static', filename='images/keychai.jpeg') }} style="width: 400px;"></a></td>	
	</tr>
	<tr>
		<td><a href="displayCategory?categoryId=4"><img src={{ url_for('static', filename='images/cosplay.jpeg') }} style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=5"><img src={{ url_for('static', filename='images/mug.jpeg') }} style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=6"><img src={{ url_for('static', filename='images/posters.jpeg') }} style="width: 400px;"></a></td>	
	</tr>
	<tr>
		<td><a href="displayCategory?categoryId=7"><img src="{{ url_for('static', filename='images/bag.jpg') }}" style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=8"><img src="{{ url_for('static', filename='images/sticker.jpg') }}" style="width: 400px;"></a></td>
		<td><a href="displayCategory?categoryId=9"><img src="{{ url_for('static', filename='images/sticker.jpg') }}" style="width: 400px;"></a></td>	
	</tr>
</table>


<div class="display" style="top: -200px;position: relative;width: 200px;padding: 10px;">
	<div>
		<div> 
		{% for data in itemData %}
		<table>
			<tr id="productName">
				{% for row in data %}
				<td>
					{{row[1]}}
				</td>
				{% endfor %}
			</tr>
			<tr id="productImage">
				{% for row in data %}
				<td>
					<a href="/productDescription?productId={{row[0]}}">
						<img src={{ url_for('static', filename='uploads/' + row[4]) }} id="itemImage" />
					</a>
				</td>
				{% endfor %}
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td>
					${{row[2]}}
				</td>
				{% endfor %}
			</tr>
		</table>
		{% endfor %}
		</div>
	</div>
</div>


<!-- partners -->
 <div style="position: relative;top: -100px;">
 <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif">PARTNERS</h2>
  <div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHgL4e5gbiaITRWnvYdoFuUj6Ks7PVt1jjXCURn40ZH5MGe7fHmwrHhfh_0JuhDqpku_0&usqp=CAU" height="100" width="250" alt=""/>
		</div>
		<div class="slide">
			<img src="https://png.pngitem.com/pimgs/s/173-1738304_shopify-hd-png-download.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://www.vippng.com/png/detail/210-2106488_alibaba-customer-care-number-alibaba-group-logo-png.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSruzh3ZNiJMczNY0kJNMoqk6bRx4AYoP5gFn6UqASJyTURNYitd646QqtKSK7tyHvbOTg&usqp=CAU" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNiRS8lOihakg4EnySlZyJFwvipPolyqTRqaPERo2tRNPuL8dRFEcSzKqInaezVzP-8D0&usqp=CAU" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
    <div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHgL4e5gbiaITRWnvYdoFuUj6Ks7PVt1jjXCURn40ZH5MGe7fHmwrHhfh_0JuhDqpku_0&usqp=CAU" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://png.pngitem.com/pimgs/s/173-1738304_shopify-hd-png-download.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://www.vippng.com/png/detail/210-2106488_alibaba-customer-care-number-alibaba-group-logo-png.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSruzh3ZNiJMczNY0kJNMoqk6bRx4AYoP5gFn6UqASJyTURNYitd646QqtKSK7tyHvbOTg&usqp=CAU" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNiRS8lOihakg4EnySlZyJFwvipPolyqTRqaPERo2tRNPuL8dRFEcSzKqInaezVzP-8D0&usqp=CAU" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
	</div>
</div>
</div>
<style>	
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
</style>

<!-- footer-->

<footer>
	<div class="content">
		<div class="top">
			<div class="logo-details">
				<span class="logo_name">SHOPTOONS</span>
			</div>
			<div class="media-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="link-boxes">
			<ul class="box">
				<li class="link_name">Links</li>
				<li><a href="#">Home</a></li>
				<li><a href="http://localhost/contact/index.php">Contact</a></li>
				<li><a href="/aboutus">About Us</a></li>
				<li><a href="#">Get Started</a></li>
			
			</ul>
			<ul class="box">
        <li class="link_name">Categories</li>
        {% for row in categoryData %}
        <li><a style="color: white; text-decoration: none;" href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
        {% endfor %}
      </ul>
	<ul class="box">
				<li class="link_name">Other</li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Payment Details</a></li>
				<li><a href="#">Return Details</a></li>
				<li><a href="#">Social Media</a></li>
			
			</ul>
			<ul class="box">
				<li class="link_name">Contact</li>
				<li><a href="#">+91 8879887262</a></li>
				<li><a href="#">+91 8879887262</a></li>
				<li><a href="#">contact@shoptoons.com</a></li>
				
			
			</ul>
			
	
	
	
		</div>
	</div>
	    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Shoptoons.</a></span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          
        </span>
      </div>
    </div>
</footer>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

footer{
  background: #000;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #000;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
background: #2c303a;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
.logo_name{
  color: white;
}

</style>


</body>
</html>

