<!doctype html>
                        <html>
                            <head>
                                <link rel = "icon" href={{ url_for('static', filename='images/logo.jpg') }}
        type = "image/x-icon">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Payment</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #f5eee7;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.container {
    height: 100vh
}

.card {
    border: none
}

.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: none
}

.btn-light:focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
}

.form-control {
    height: 50px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 14px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #039be5;
    outline: 0;
    box-shadow: none
}

.input {
    position: relative
}

.input i {
    position: absolute;
    top: 16px;
    left: 11px;
    color: #989898
}

.input input {
    text-indent: 25px
}

.card-text {
    font-size: 13px;
    margin-left: 6px
}

.certificate-text {
    font-size: 12px
}

.billing {
    font-size: 11px
}

.super-price {
    top: 0px;
    font-size: 22px
}

.super-month {
    font-size: 11px
}

.line {
    color: #bfbdbd
}

.free-button {
    background: #1565c0;
    height: 52px;
    font-size: 15px;
    border-radius: 8px
}

.payment-card-body {
    flex: 1 1 auto;
    padding: 24px 1rem !important
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <div class="col-md-6"> <span>Payment Method</span>
            <div class="card">
                <div class="accordion" id="accordionExample">
                    
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo">
                            <h2 class="mb-0"> <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="d-flex align-items-center justify-content-between"> <span>Paypal</span> <img src="https://cdn.pixabay.com/photo/2018/05/08/21/29/paypal-3384015_1280.png" width="30"> </div>
                                </button> </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body"> <input type="email" class="form-control" placeholder="Paypal email"> </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0">
                            <h2 class="mb-0"> <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="d-flex align-items-center justify-content-between"> <span>Credit card</span>
                                        <div class="icons"> <img src="https://1000logos.net/wp-content/uploads/2017/03/Mastercard-logo.png" width="30"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHFiqOyhhQy_NuZBrXb-tFI5ck_kLaRyldBcd40VEiAVzJw-NV0PlZ8_36MiOtria9i_Q&usqp=CAU" width="30"> </div>
                                    </div>
                                </button> </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body payment-card-body"> <span class="font-weight-normal card-text">Card Number</span>
                                <div class="input" > <i class="fa fa-credit-card"></i> <input type="number" id="numb1" class="form-control" placeholder="0000 0000 0000 0000" required min="1000"> </div>
                                
                                <div class="row mt-3 mb-3">
                                    <div class="col-md-6"> <span class="font-weight-normal card-text">Expiry Date</span>
                                        <div class="input"> <i class="fa fa-calendar"></i> <input type="number" class="form-control" placeholder="MM/YY"> </div>
                                    </div>
                                    <div class="col-md-6"> <span class="font-weight-normal card-text">CVC/CVV</span>
                                        <div class="input"> <i class="fa fa-lock"></i> <input type="number" id="numb" class="form-control" placeholder="000" required min="100"> </div>
                                       
                                    </div>
                                </div> <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6"> <span>Summary</span>
            <div class="card">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-flex flex-column"> <span>Total</span>  </div>
                    <div class="mt-1"> <sup class="super-price">${{totalPrice}}</sup></div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3">
                    <div class="d-flex justify-content-between mb-2"> <span>Delivery Fee</span> <span>$2.00</span> </div>
                    <div class="d-flex justify-content-between">  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3 d-flex justify-content-between">
                    <div class="d-flex flex-column"> <span>Grand Total</span></div> <span> ${{totalPrice + 2 }}</span>
                </div>
                <div class="p-3"> <button onclick="location.href='/thanks';" class="btn btn-primary btn-block free-button">Proceed</button>
                  
                    <div class="row">
                        <div class="col-50">
                          <h3>Billing Address</h3>
                          <label  for="fname"><i class="fa fa-user"></i> Full Name- <span class="data">{{firstName}} {{profileData[3]}}</span></label>
                          
                          <label for="email"><i class="fa fa-envelope"></i> Email- <span class="data">{{profileData[1]}}</span></label>
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address- <span class="data">{{profileData[4]}}, {{profileData[5]}}, {{profileData[6]}}, {{profileData[7]}}, {{profileData[8]}}</span></label>
                         
                          
                  <button class="btn" onclick="location.href='/account/profile/edit';" class="btn btn-primary btn-block free-button"> Change Details</button>
                          
                        </div>
              <style>
                  .data{
                      font-family: monospace;
                  }
              </style>
                      </div>
                </div>





            
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>



                                <style>
                                   
                                    * {
                                      box-sizing: border-box;
                                    }
                                    
                                    .row {
                                      display: -ms-flexbox; /* IE10 */
                                      display: flex;
                                      -ms-flex-wrap: wrap; /* IE10 */
                                      flex-wrap: wrap;
                                      margin: 0 -16px;
                                    }
                                    
                                    .col-25 {
                                      -ms-flex: 25%; /* IE10 */
                                      flex: 25%;
                                    }
                                    
                                    .col-50 {
                                      -ms-flex: 50%; /* IE10 */
                                      flex: 50%;
                                    }
                                    
                                    .col-75 {
                                      -ms-flex: 75%; /* IE10 */
                                      flex: 75%;
                                    }
                                    
                                    .col-25,
                                    .col-50,
                                    .col-75 {
                                      padding: 0 16px;
                                    }
                                    
                                    .container {
                                      background-color: #f2f2f2;
                                      padding: 5px 20px 15px 20px;
                                      border: 1px solid lightgrey;
                                      border-radius: 3px;
                                    }
                                    
                                    input[type=text] {
                                      width: 100%;
                                      margin-bottom: 20px;
                                      padding: 12px;
                                      border: 1px solid #ccc;
                                      border-radius: 3px;
                                    }
                                    
                                    label {
                                      margin-bottom: 10px;
                                      display: block;
                                    }
                                    
                                    .icon-container {
                                      margin-bottom: 20px;
                                      padding: 7px 0;
                                      font-size: 24px;
                                    }
                                    
                                    .btn {
                                      background-color: #04AA6D;
                                      color: white;
                                      padding: 12px;
                                      margin: 10px 0;
                                      border: none;
                                      width: 100%;
                                      border-radius: 3px;
                                      cursor: pointer;
                                      font-size: 17px;
                                    }
                                    
                                    .btn:hover {
                                      background-color: #45a049;
                                    }
                                    
                                    a {
                                      color: #2196F3;
                                    }
                                    
                                    hr {
                                      border: 1px solid lightgrey;
                                    }
                                    
                                    span.price {
                                      float: right;
                                      color: grey;
                                    }
                                    
                                    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
                                    @media (max-width: 800px) {
                                      .row {
                                        flex-direction: column-reverse;
                                      }
                                      .col-25 {
                                        margin-bottom: 20px;
                                      }
                                    }
                                  
                                           
                                           
                                 </style>   
                                </body>
                            </html>