<html>
<head>
<title>	First flask app </title>
</head>
<body style="background-image: url(https://images.pexels.com/photos/4048090/pexels-photo-4048090.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
background-size: cover;
margin-top: 20px;">
<p> {{error}} </p>
<div class="form">
<form action="/sellerlogin" method="POST">
	<h1 style="color: white;">LOGIN HERE</h1>
	<p >Email: <input class="input" type="text" name="email"></p>
	<p >Password: <input class="input" type="password" name="password"></p>
	<p><input class="button1_slide slide" type="submit"></p>
	<p>Don't have an account yet?<p><a href="/sellerregisterationForm" class="input" style="text-decoration: none;">  Register here</a>
</form>
</div>
</body>
</html>

<style>
	.button1_slide {
  color: rgb(12, 12, 12);
  border: 2px solid #fefeff;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  width: 200px;
  margin: 10px 175px;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #b62411;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  border-radius: 50px;
	}
	.slide:hover {
  box-shadow: inset 400px 0 0 0 #691de4;
  color: aliceblue;
  }
  </style>
  <style>
	.button_slide {
  color: rgb(0, 0, 0);
  border: 2px solid #fefeff;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  width: 200px;
  margin: 20px 170px;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #303245;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  border-radius: 50px;
	}
	.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #d42a00;
  color: aliceblue;
  }
  </style>
  
  
  <style>
	p{
		color: #eee;
		font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
	}
  
  .input{
  width:450px;
	height:auto;
	margin:10px;
	padding:10px;
	border:none;
	border-radius:10px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	background-color:rgb(255, 255, 255);
	font-size:16px;
	color:rgb(63, 63, 63);
	outline: none;
  }
  
  .form {
  background-color: #000000fa;
  border-radius: 20px;
  box-sizing: border-box;
  height: 420px;
  padding: 20px;
  width: 620px;
  margin: 150px 50px;
  position: relative;
  
  }
  
  
  </style>
  